body {
  margin: 0;
  padding: 0;
}

.board {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.title-name {
  font-size: 50px;
  margin-bottom: 100px;
}

.square {
  border: 5px solid rgba(255, 0, 0, 0.295);
  text-align: center;
  width: 50px;
  height: 50px;
  padding: 20px;
  font-size: 30px;
}

.turns {
  display: flex;
  margin-top: 30px;
  gap: 10px;
}

.turns .square {
  border: none;
  font-size: 70px;
  width: 100px;
  height: 100px;
  border-radius: 25px;
}

.is-selected {
  background-color: #54ca1d;
}

.text-turn {
  display: flex;
  margin-top: 20px;
}

.text-turn .square {
  border: none;
  width: auto;
}

.text-turn .is-selected {
  background: none;
}

.text-turn .is-not-selected {
  color: #000;
}